<resources>
    <string name="app_name">photos14</string>
    <string name="add_album">add</string>
    <string name="delete_album">delete</string>
    <string name="rename_album">rename</string>
    <string name="open_album">open</string>
    <string name="name_album">open</string>
    <string name="search_button">search</string>
    <string name="add_photo">add</string>
    <string name="remove_photo">remove</string>
    <string name="display_photo">display</string>
    <string name="back_album">back</string>
    <string name="back_picture">back</string>
    <string name="next_picture">next</string>
    <string name="add_tag">add</string>
    <string name="delete_tag">delete</string>
    <string name="move_photo">move</string>
    <string name="image">display image</string>
    <string name="return_last_page">back to last page</string>
    <string name="person">person</string>
    <string name="location">location</string>
    <string name="search_by_person">person</string>
    <string name="search_by_location">location</string>
    <string name="search_by_both">both</string>
    <string name="back_to_album">back to album</string>
    <string name="disjunction">disjunction</string>
</resources>