<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Thu Mar 24 22:24:51 EDT 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project3/Controller.html#calculate_interests_fees">calculate_interests_fees</a></span> - Variable in class project3.<a href="../project3/Controller.html" title="class in project3">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project3/Controller.html#calculate_interests_fees--">calculate_interests_fees()</a></span> - Method in class project3.<a href="../project3/Controller.html" title="class in project3">Controller</a></dt>
<dd>
<div class="block">Click Calculate interests and Fees
 print every account's fee and interest</div>
</dd>
<dt><span class="memberNameLink"><a href="../project3/Controller.html#camden">camden</a></span> - Variable in class project3.<a href="../project3/Controller.html" title="class in project3">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project3/Checking.html#campuscode">campuscode</a></span> - Variable in class project3.<a href="../project3/Checking.html" title="class in project3">Checking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project3/Checking.html" title="class in project3"><span class="typeNameLink">Checking</span></a> - Class in <a href="../project3/package-summary.html">project3</a></dt>
<dd>
<div class="block">Checking class
 extends Account
 create Checking and College Checking
 combined information
 calculate interest and fee
 get type</div>
</dd>
<dt><span class="memberNameLink"><a href="../project3/Checking.html#Checking--">Checking()</a></span> - Constructor for class project3.<a href="../project3/Checking.html" title="class in project3">Checking</a></dt>
<dd>
<div class="block">create Checking and toString() is in parent class</div>
</dd>
<dt><span class="memberNameLink"><a href="../project3/Checking.html#Checking-java.lang.String-double-double-int-">Checking(String, double, double, int)</a></span> - Constructor for class project3.<a href="../project3/Checking.html" title="class in project3">Checking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project3/Controller.html#checking1">checking1</a></span> - Variable in class project3.<a href="../project3/Controller.html" title="class in project3">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project3/Controller.html#checking2">checking2</a></span> - Variable in class project3.<a href="../project3/Controller.html" title="class in project3">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project3/AccountDatabase.html#close-project3.Account-">close(Account)</a></span> - Method in class project3.<a href="../project3/AccountDatabase.html" title="class in project3">AccountDatabase</a></dt>
<dd>
<div class="block">Close the account</div>
</dd>
<dt><span class="memberNameLink"><a href="../project3/Controller.html#close--">close()</a></span> - Method in class project3.<a href="../project3/Controller.html" title="class in project3">Controller</a></dt>
<dd>
<div class="block">Click the close button
 Close accounts by user and account type</div>
</dd>
<dt><span class="memberNameLink"><a href="../project3/Controller.html#close-java.lang.String:A-">close(String[])</a></span> - Static method in class project3.<a href="../project3/Controller.html" title="class in project3">Controller</a></dt>
<dd>
<div class="block">This method performs account closure operations, processes C commands, handles abnormal account entries
 and gives the appropriate prompts,
 and if the account is correct and exists in the database, closes the account in the database,
 but does not delete it in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project3/Controller.html#close_str-java.lang.String:A-">close_str(String[])</a></span> - Method in class project3.<a href="../project3/Controller.html" title="class in project3">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project3/Account.html#closed">closed</a></span> - Variable in class project3.<a href="../project3/Account.html" title="class in project3">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project3/CollegeChecking.html" title="class in project3"><span class="typeNameLink">CollegeChecking</span></a> - Class in <a href="../project3/package-summary.html">project3</a></dt>
<dd>
<div class="block">CollegeChecking class
 extends Checking
 create college checking</div>
</dd>
<dt><span class="memberNameLink"><a href="../project3/CollegeChecking.html#CollegeChecking-int-">CollegeChecking(int)</a></span> - Constructor for class project3.<a href="../project3/CollegeChecking.html" title="class in project3">CollegeChecking</a></dt>
<dd>
<div class="block">create college checking account</div>
</dd>
<dt><span class="memberNameLink"><a href="../project3/Controller.html#collegechecking1">collegechecking1</a></span> - Variable in class project3.<a href="../project3/Controller.html" title="class in project3">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project3/Controller.html#collegechecking2">collegechecking2</a></span> - Variable in class project3.<a href="../project3/Controller.html" title="class in project3">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project3/Date.html#compareTo-project3.Date-">compareTo(Date)</a></span> - Method in class project3.<a href="../project3/Date.html" title="class in project3">Date</a></dt>
<dd>
<div class="block">compare two dates
 Compare years, months and days</div>
</dd>
<dt><a href="../project3/Controller.html" title="class in project3"><span class="typeNameLink">Controller</span></a> - Class in <a href="../project3/package-summary.html">project3</a></dt>
<dd>
<div class="block">Control various keys</div>
</dd>
<dt><span class="memberNameLink"><a href="../project3/Controller.html#Controller--">Controller()</a></span> - Constructor for class project3.<a href="../project3/Controller.html" title="class in project3">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
