<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Thu Mar 24 22:24:51 EDT 2022 -->
<title>M-Index</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project3/Date.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class project3.<a href="../project3/Date.html" title="class in project3">Date</a></dt>
<dd>
<div class="block">test cases to thoroughly test the isValid() method
 test 6 different date</div>
</dd>
<dt><a href="../project3/Main.html" title="class in project3"><span class="typeNameLink">Main</span></a> - Class in <a href="../project3/package-summary.html">project3</a></dt>
<dd>
<div class="block">main class
 Run code
 Start the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../project3/Main.html#Main--">Main()</a></span> - Constructor for class project3.<a href="../project3/Main.html" title="class in project3">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project3/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class project3.<a href="../project3/Main.html" title="class in project3">Main</a></dt>
<dd>
<div class="block">launch the application</div>
</dd>
<dt><a href="../project3/MoneyMarket.html" title="class in project3"><span class="typeNameLink">MoneyMarket</span></a> - Class in <a href="../project3/package-summary.html">project3</a></dt>
<dd>
<div class="block">MoneyMarket class
 extends Savings
 create Money Market Account</div>
</dd>
<dt><span class="memberNameLink"><a href="../project3/MoneyMarket.html#MoneyMarket-int-">MoneyMarket(int)</a></span> - Constructor for class project3.<a href="../project3/MoneyMarket.html" title="class in project3">MoneyMarket</a></dt>
<dd>
<div class="block">create Money Market Account</div>
</dd>
<dt><span class="memberNameLink"><a href="../project3/Controller.html#moneymarket1">moneymarket1</a></span> - Variable in class project3.<a href="../project3/Controller.html" title="class in project3">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project3/Controller.html#moneymarket2">moneymarket2</a></span> - Variable in class project3.<a href="../project3/Controller.html" title="class in project3">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project3/Date.html#month">month</a></span> - Variable in class project3.<a href="../project3/Date.html" title="class in project3">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project3/Checking.html#Monthly_Fee">Monthly_Fee</a></span> - Variable in class project3.<a href="../project3/Checking.html" title="class in project3">Checking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project3/Savings.html#Monthly_Fee">Monthly_Fee</a></span> - Variable in class project3.<a href="../project3/Savings.html" title="class in project3">Savings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project3/Account.html#monthlyInterest--">monthlyInterest()</a></span> - Method in class project3.<a href="../project3/Account.html" title="class in project3">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project3/Checking.html#monthlyInterest--">monthlyInterest()</a></span> - Method in class project3.<a href="../project3/Checking.html" title="class in project3">Checking</a></dt>
<dd>
<div class="block">monthly interest of checking and college checking
 annual interest divided by 12</div>
</dd>
<dt><span class="memberNameLink"><a href="../project3/Savings.html#monthlyInterest--">monthlyInterest()</a></span> - Method in class project3.<a href="../project3/Savings.html" title="class in project3">Savings</a></dt>
<dd>
<div class="block">calculate monthly interest
 determined by whether is loyal and type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
