<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Mar 25 14:03:27 EDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../src/piece/Piece.html#camp" class="member-name-link">camp</a> - Variable in class src.piece.<a href="../src/piece/Piece.html" title="class in src.piece">Piece</a></dt>
<dd>
<div class="block">black or white chess</div>
</dd>
<dt><a href="../src/chess/Chess.html#check(src.board.Board,int)" class="member-name-link">check(Board, int)</a> - Static method in class src.chess.<a href="../src/chess/Chess.html" title="class in src.chess">Chess</a></dt>
<dd>
<div class="block">determine whether is checked</div>
</dd>
<dt><a href="../src/chess/Chess.html#checkmate(src.board.Board,int)" class="member-name-link">checkmate(Board, int)</a> - Static method in class src.chess.<a href="../src/chess/Chess.html" title="class in src.chess">Chess</a></dt>
<dd>
<div class="block">check if checkmate
 Is there any way to stop checkmate, return false</div>
</dd>
<dt><a href="../src/chess/Chess.html#checkme(int,int,int,int,int,java.lang.String%5B%5D,src.board.Board)" class="member-name-link">checkme(int, int, int, int, int, String[], Board)</a> - Static method in class src.chess.<a href="../src/chess/Chess.html" title="class in src.chess">Chess</a></dt>
<dd>
<div class="block">determine whether is illegal move due to check itself</div>
</dd>
<dt><a href="../src/chess/Chess.html" class="type-name-link" title="class in src.chess">Chess</a> - Class in <a href="../src/chess/package-summary.html">src.chess</a></dt>
<dd>
<div class="block">Chess class
 main function to run the application</div>
</dd>
<dt><a href="../src/chess/Chess.html#%3Cinit%3E()" class="member-name-link">Chess()</a> - Constructor for class src.chess.<a href="../src/chess/Chess.html" title="class in src.chess">Chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/chess/Chess.html#copy(src.piece.Piece%5B%5D%5B%5D,src.piece.Piece%5B%5D%5B%5D)" class="member-name-link">copy(Piece[][], Piece[][])</a> - Static method in class src.chess.<a href="../src/chess/Chess.html" title="class in src.chess">Chess</a></dt>
<dd>
<div class="block">copy checkerboard</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
