<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 09 23:41:36 EDT 2022 -->
<title>C - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../com.example.project4/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.project4/com/example/project4/donutsController.html#cake_cost" class="member-name-link">cake_cost</a> - 类中的变量 com.example.project4.<a href="../com.example.project4/com/example/project4/donutsController.html" title="com.example.project4中的类">donutsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Order.html#calPrice()" class="member-name-link">calPrice()</a> - 类中的方法 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Order.html" title="com.example.project4.bean中的类">Order</a></dt>
<dd>
<div class="block">calculate the price of item</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/ordersController.html#cancelOrder(javafx.event.ActionEvent)" class="member-name-link">cancelOrder(ActionEvent)</a> - 类中的方法 com.example.project4.<a href="../com.example.project4/com/example/project4/ordersController.html" title="com.example.project4中的类">ordersController</a></dt>
<dd>
<div class="block">click bottom and delete order</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Coffee.html#cate" class="member-name-link">cate</a> - 类中的静态变量 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Coffee.html" title="com.example.project4.bean中的类">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Donut.html#cate" class="member-name-link">cate</a> - 类中的静态变量 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></dt>
<dd>
<div class="block">0:yeast donut  1:cake donut 2:donut holes</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/donutsController.html#chocolate_frosted" class="member-name-link">chocolate_frosted</a> - 类中的变量 com.example.project4.<a href="../com.example.project4/com/example/project4/donutsController.html" title="com.example.project4中的类">donutsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/donutsController.html#choose_dtype" class="member-name-link">choose_dtype</a> - 类中的变量 com.example.project4.<a href="../com.example.project4/com/example/project4/donutsController.html" title="com.example.project4中的类">donutsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/donutsController.html#cinnamon_sugar" class="member-name-link">cinnamon_sugar</a> - 类中的变量 com.example.project4.<a href="../com.example.project4/com/example/project4/donutsController.html" title="com.example.project4中的类">donutsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/donutsController.html#cinnamon_sugar_holes" class="member-name-link">cinnamon_sugar_holes</a> - 类中的变量 com.example.project4.<a href="../com.example.project4/com/example/project4/donutsController.html" title="com.example.project4中的类">donutsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/donutsController.html#clickadd()" class="member-name-link">clickadd()</a> - 类中的方法 com.example.project4.<a href="../com.example.project4/com/example/project4/donutsController.html" title="com.example.project4中的类">donutsController</a></dt>
<dd>
<div class="block">click add
 remove flavor from left to right
 change sub_total</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/donutsController.html#clickdelete()" class="member-name-link">clickdelete()</a> - 类中的方法 com.example.project4.<a href="../com.example.project4/com/example/project4/donutsController.html" title="com.example.project4中的类">donutsController</a></dt>
<dd>
<div class="block">click delete bottom
 remove flavor from right to left
 change sub_total</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Coffee.html#cnt" class="member-name-link">cnt</a> - 类中的变量 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Coffee.html" title="com.example.project4.bean中的类">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Donut.html#cnt" class="member-name-link">cnt</a> - 类中的变量 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/MenuItem.html#cnt" class="member-name-link">cnt</a> - 类中的变量 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/MenuItem.html" title="com.example.project4.bean中的类">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Order.html#cnt" class="member-name-link">cnt</a> - 类中的变量 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Order.html" title="com.example.project4.bean中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/StoreOrders.html#cnt" class="member-name-link">cnt</a> - 类中的变量 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/StoreOrders.html" title="com.example.project4.bean中的类">StoreOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Coffee.html" class="type-name-link" title="com.example.project4.bean中的类">Coffee</a> - <a href="../com.example.project4/com/example/project4/bean/package-summary.html">com.example.project4.bean</a>中的类</dt>
<dd>
<div class="block">Coffee class
 manipulate the information of coffee</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Coffee.html#%3Cinit%3E()" class="member-name-link">Coffee()</a> - 类的构造器 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Coffee.html" title="com.example.project4.bean中的类">Coffee</a></dt>
<dd>
<div class="block">create coffee constructor</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Coffee.html#%3Cinit%3E(java.lang.Integer,java.util.ArrayList,java.lang.Integer,java.lang.Integer)" class="member-name-link">Coffee(Integer, ArrayList&lt;Integer&gt;, Integer, Integer)</a> - 类的构造器 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Coffee.html" title="com.example.project4.bean中的类">Coffee</a></dt>
<dd>
<div class="block">create coffee constructor with parameters</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/coffeeController.html#coffee0" class="member-name-link">coffee0</a> - 类中的变量 com.example.project4.<a href="../com.example.project4/com/example/project4/coffeeController.html" title="com.example.project4中的类">coffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/coffeeController.html#coffee1" class="member-name-link">coffee1</a> - 类中的变量 com.example.project4.<a href="../com.example.project4/com/example/project4/coffeeController.html" title="com.example.project4中的类">coffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/coffeeController.html#coffee2" class="member-name-link">coffee2</a> - 类中的变量 com.example.project4.<a href="../com.example.project4/com/example/project4/coffeeController.html" title="com.example.project4中的类">coffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/coffeeController.html#coffee3" class="member-name-link">coffee3</a> - 类中的变量 com.example.project4.<a href="../com.example.project4/com/example/project4/coffeeController.html" title="com.example.project4中的类">coffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/coffeeController.html#coffee4" class="member-name-link">coffee4</a> - 类中的变量 com.example.project4.<a href="../com.example.project4/com/example/project4/coffeeController.html" title="com.example.project4中的类">coffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/mainController.html#coffeebutton()" class="member-name-link">coffeebutton()</a> - 类中的方法 com.example.project4.<a href="../com.example.project4/com/example/project4/mainController.html" title="com.example.project4中的类">mainController</a></dt>
<dd>
<div class="block">open window to buy coffee</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/coffeeController.html" class="type-name-link" title="com.example.project4中的类">coffeeController</a> - <a href="../com.example.project4/com/example/project4/package-summary.html">com.example.project4</a>中的类</dt>
<dd>
<div class="block">coffee controller
 add function to ordering-coffee-view.fxml</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/coffeeController.html#%3Cinit%3E()" class="member-name-link">coffeeController()</a> - 类的构造器 com.example.project4.<a href="../com.example.project4/com/example/project4/coffeeController.html" title="com.example.project4中的类">coffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/coffeeController.html#coffeenumber" class="member-name-link">coffeenumber</a> - 类中的变量 com.example.project4.<a href="../com.example.project4/com/example/project4/coffeeController.html" title="com.example.project4中的类">coffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/coffeeController.html#coffeePrice" class="member-name-link">coffeePrice</a> - 类中的变量 com.example.project4.<a href="../com.example.project4/com/example/project4/coffeeController.html" title="com.example.project4中的类">coffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/coffeeController.html#coffeesize" class="member-name-link">coffeesize</a> - 类中的变量 com.example.project4.<a href="../com.example.project4/com/example/project4/coffeeController.html" title="com.example.project4中的类">coffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/module-summary.html">com.example.project4</a> - 模块 com.example.project4</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/package-summary.html">com.example.project4</a> - 程序包 com.example.project4</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/package-summary.html">com.example.project4.bean</a> - 程序包 com.example.project4.bean</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/inter/package-summary.html">com.example.project4.inter</a> - 程序包 com.example.project4.inter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/util/package-summary.html">com.example.project4.util</a> - 程序包 com.example.project4.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/inter/Customizable.html" class="type-name-link" title="com.example.project4.inter中的接口">Customizable</a> - <a href="../com.example.project4/com/example/project4/inter/package-summary.html">com.example.project4.inter</a>中的接口</dt>
<dd>
<div class="block">Customizable class
 Interface</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
</div>
</div>
</body>
</html>
