<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 09 23:41:36 EDT 2022 -->
<title>S - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../com.example.project4/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.project4/com/example/project4/basketController.html#sales_tax" class="member-name-link">sales_tax</a> - 类中的变量 com.example.project4.<a href="../com.example.project4/com/example/project4/basketController.html" title="com.example.project4中的类">basketController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/ordersController.html#selectOrder(javafx.event.ActionEvent)" class="member-name-link">selectOrder(ActionEvent)</a> - 类中的方法 com.example.project4.<a href="../com.example.project4/com/example/project4/ordersController.html" title="com.example.project4中的类">ordersController</a></dt>
<dd>
<div class="block">select order</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Coffee.html#setAddins(java.lang.Integer)" class="member-name-link">setAddins(Integer)</a> - 类中的方法 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Coffee.html" title="com.example.project4.bean中的类">Coffee</a></dt>
<dd>
<div class="block">set ingredient which add in</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Coffee.html#setCnt(int)" class="member-name-link">setCnt(int)</a> - 类中的方法 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Coffee.html" title="com.example.project4.bean中的类">Coffee</a></dt>
<dd>
<div class="block">set the number of coffee</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Donut.html#setCnt(int)" class="member-name-link">setCnt(int)</a> - 类中的方法 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/MenuItem.html#setCnt(int)" class="member-name-link">setCnt(int)</a> - 类中的方法 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/MenuItem.html" title="com.example.project4.bean中的类">MenuItem</a></dt>
<dd>
<div class="block">set the number of item</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Order.html#setCnt(int)" class="member-name-link">setCnt(int)</a> - 类中的方法 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Order.html" title="com.example.project4.bean中的类">Order</a></dt>
<dd>
<div class="block">set the number of item</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/StoreOrders.html#setCnt(java.lang.Integer)" class="member-name-link">setCnt(Integer)</a> - 类中的方法 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/StoreOrders.html" title="com.example.project4.bean中的类">StoreOrders</a></dt>
<dd>
<div class="block">set the number</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Donut.html#setFlavor(java.lang.String)" class="member-name-link">setFlavor(String)</a> - 类中的方法 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Order.html#setLists(java.util.ArrayList)" class="member-name-link">setLists(ArrayList&lt;MenuItem&gt;)</a> - 类中的方法 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Order.html" title="com.example.project4.bean中的类">Order</a></dt>
<dd>
<div class="block">set the list of item</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/donutsController.html#setListView()" class="member-name-link">setListView()</a> - 类中的方法 com.example.project4.<a href="../com.example.project4/com/example/project4/donutsController.html" title="com.example.project4中的类">donutsController</a></dt>
<dd>
<div class="block">set items in leftview</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Order.html#setOrderNum(int)" class="member-name-link">setOrderNum(int)</a> - 类中的方法 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Order.html" title="com.example.project4.bean中的类">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/StoreOrders.html#setOrders(java.util.ArrayList)" class="member-name-link">setOrders(ArrayList&lt;Order&gt;)</a> - 类中的方法 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/StoreOrders.html" title="com.example.project4.bean中的类">StoreOrders</a></dt>
<dd>
<div class="block">set the order</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Coffee.html#setSize(int)" class="member-name-link">setSize(int)</a> - 类中的方法 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Coffee.html" title="com.example.project4.bean中的类">Coffee</a></dt>
<dd>
<div class="block">set the size of coffee</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Order.html#setTotalPrice(double)" class="member-name-link">setTotalPrice(double)</a> - 类中的方法 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Order.html" title="com.example.project4.bean中的类">Order</a></dt>
<dd>
<div class="block">set total price</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Donut.html#setType(int)" class="member-name-link">setType(int)</a> - 类中的方法 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/ordersController.html#show(int)" class="member-name-link">show(int)</a> - 类中的方法 com.example.project4.<a href="../com.example.project4/com/example/project4/ordersController.html" title="com.example.project4中的类">ordersController</a></dt>
<dd>
<div class="block">show information of order</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/donutsController.html#showsub_total(double)" class="member-name-link">showsub_total(double)</a> - 类中的方法 com.example.project4.<a href="../com.example.project4/com/example/project4/donutsController.html" title="com.example.project4中的类">donutsController</a></dt>
<dd>
<div class="block">show sub_total in textarea</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Coffee.html#size" class="member-name-link">size</a> - 类中的变量 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Coffee.html" title="com.example.project4.bean中的类">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/Coffee.html#size_str" class="member-name-link">size_str</a> - 类中的静态变量 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/Coffee.html" title="com.example.project4.bean中的类">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/util/StageManager.html" class="type-name-link" title="com.example.project4.util中的类">StageManager</a> - <a href="../com.example.project4/com/example/project4/util/package-summary.html">com.example.project4.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/util/StageManager.html#%3Cinit%3E()" class="member-name-link">StageManager()</a> - 类的构造器 com.example.project4.util.<a href="../com.example.project4/com/example/project4/util/StageManager.html" title="com.example.project4.util中的类">StageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - 类中的方法 com.example.project4.<a href="../com.example.project4/com/example/project4/main.html" title="com.example.project4中的类">main</a></dt>
<dd>
<div class="block">open the main page</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/mainController.html#storebutton()" class="member-name-link">storebutton()</a> - 类中的方法 com.example.project4.<a href="../com.example.project4/com/example/project4/mainController.html" title="com.example.project4中的类">mainController</a></dt>
<dd>
<div class="block">open window to check all orders</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/mainController.html#storeorder" class="member-name-link">storeorder</a> - 类中的变量 com.example.project4.<a href="../com.example.project4/com/example/project4/mainController.html" title="com.example.project4中的类">mainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/util/StageManager.html#storeOrders" class="member-name-link">storeOrders</a> - 类中的静态变量 com.example.project4.util.<a href="../com.example.project4/com/example/project4/util/StageManager.html" title="com.example.project4.util中的类">StageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/StoreOrders.html" class="type-name-link" title="com.example.project4.bean中的类">StoreOrders</a> - <a href="../com.example.project4/com/example/project4/bean/package-summary.html">com.example.project4.bean</a>中的类</dt>
<dd>
<div class="block">Store Order class
 manipulate the information of orders in store</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/bean/StoreOrders.html#%3Cinit%3E()" class="member-name-link">StoreOrders()</a> - 类的构造器 com.example.project4.bean.<a href="../com.example.project4/com/example/project4/bean/StoreOrders.html" title="com.example.project4.bean中的类">StoreOrders</a></dt>
<dd>
<div class="block">create constructor</div>
</dd>
<dt><a href="../com.example.project4/com/example/project4/donutsController.html#strawberry_frosted" class="member-name-link">strawberry_frosted</a> - 类中的变量 com.example.project4.<a href="../com.example.project4/com/example/project4/donutsController.html" title="com.example.project4中的类">donutsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/basketController.html#sub_total" class="member-name-link">sub_total</a> - 类中的变量 com.example.project4.<a href="../com.example.project4/com/example/project4/basketController.html" title="com.example.project4中的类">basketController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.project4/com/example/project4/donutsController.html#sub_value" class="member-name-link">sub_value</a> - 类中的变量 com.example.project4.<a href="../com.example.project4/com/example/project4/donutsController.html" title="com.example.project4中的类">donutsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
</div>
</div>
</body>
</html>
