<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sat Mar 25 14:03:27 EDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/piece/Bishop.html" title="class in src.piece">Bishop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Bishop class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/board/Board.html" title="class in src.board">Board</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Board class contain checkerboard
 You can print checkerboard</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/chess/Chess.html" title="class in src.chess">Chess</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Chess class
 main function to run the application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/piece/Emp.html" title="class in src.piece">Emp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Empty class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/piece/King.html" title="class in src.piece">King</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">King class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/piece/Knight.html" title="class in src.piece">Knight</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Knight class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/piece/Pawn.html" title="class in src.piece">Pawn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pawn class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/piece/Piece.html" title="class in src.piece">Piece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">abstract class for piece</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/piece/Queen.html" title="class in src.piece">Queen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Queen class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/piece/Rook.html" title="class in src.piece">Rook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rook class</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
