<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Thu Mar 24 22:24:51 EDT 2022 -->
<title>AccountDatabase</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project3/Account.html" title="class in project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project3/Checking.html" title="class in project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/AccountDatabase.html" target="_top">Frames</a></li>
<li><a href="AccountDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project3</div>
<h2 title="Class AccountDatabase" class="title">Class AccountDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project3.AccountDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountDatabase</span>
extends java.lang.Object</pre>
<div class="block">AccountDatabase class
 Store account and modify</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tianle Chen tc822, Zesheng Zhang zz354</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../project3/Account.html" title="class in project3">Account</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/AccountDatabase.html#accounts">accounts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/AccountDatabase.html#numAcct">numAcct</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project3/AccountDatabase.html#AccountDatabase--">AccountDatabase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/AccountDatabase.html#close-project3.Account-">close</a></span>(<a href="../project3/Account.html" title="class in project3">Account</a>&nbsp;account)</code>
<div class="block">Close the account</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/AccountDatabase.html#deposit-project3.Account-">deposit</a></span>(<a href="../project3/Account.html" title="class in project3">Account</a>&nbsp;account)</code>
<div class="block">Perform a deposit operation on the account</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/AccountDatabase.html#find-project3.Account-">find</a></span>(<a href="../project3/Account.html" title="class in project3">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/AccountDatabase.html#find2-project3.Account-">find2</a></span>(<a href="../project3/Account.html" title="class in project3">Account</a>&nbsp;account)</code>
<div class="block">Find if the account exists in the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/AccountDatabase.html#find3-project3.Account-">find3</a></span>(<a href="../project3/Account.html" title="class in project3">Account</a>&nbsp;account)</code>
<div class="block">Find if the account exists in the database and must be of the exact same type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/AccountDatabase.html#grow--">grow</a></span>()</code>
<div class="block">Dynamically increase the capacity of the database, each time by 4</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/AccountDatabase.html#open-project3.Account-">open</a></span>(<a href="../project3/Account.html" title="class in project3">Account</a>&nbsp;account)</code>
<div class="block">Perform open operation on the account</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/AccountDatabase.html#print_str--">print_str</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/AccountDatabase.html#print--">print</a></span>()</code>
<div class="block">output each account in the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/AccountDatabase.html#printByAccountType_str--">printByAccountType_str</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/AccountDatabase.html#printByAccountType--">printByAccountType</a></span>()</code>
<div class="block">output the accounts in the database and sort them by the type of account</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/AccountDatabase.html#printFeeAndInterest_str--">printFeeAndInterest_str</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/AccountDatabase.html#printFeeAndInterest--">printFeeAndInterest</a></span>()</code>
<div class="block">output the accounts in the database, and output fee and interest</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/AccountDatabase.html#update--">update</a></span>()</code>
<div class="block">Execute the account update operation of the UB command</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/AccountDatabase.html#withdraw-project3.Account-">withdraw</a></span>(<a href="../project3/Account.html" title="class in project3">Account</a>&nbsp;account)</code>
<div class="block">Perform a withdraw operation on the account</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accounts</h4>
<pre>private&nbsp;<a href="../project3/Account.html" title="class in project3">Account</a>[] accounts</pre>
</li>
</ul>
<a name="numAcct">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numAcct</h4>
<pre>private&nbsp;int numAcct</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountDatabase</h4>
<pre>public&nbsp;AccountDatabase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close-project3.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;boolean&nbsp;close(<a href="../project3/Account.html" title="class in project3">Account</a>&nbsp;account)</pre>
<div class="block">Close the account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeed, false if failed</dd>
</dl>
</li>
</ul>
<a name="deposit-project3.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>public&nbsp;void&nbsp;deposit(<a href="../project3/Account.html" title="class in project3">Account</a>&nbsp;account)</pre>
<div class="block">Perform a deposit operation on the account</div>
</li>
</ul>
<a name="find-project3.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>private&nbsp;int&nbsp;find(<a href="../project3/Account.html" title="class in project3">Account</a>&nbsp;account)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - find account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>find return index, return -1 if not found</dd>
</dl>
</li>
</ul>
<a name="find2-project3.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find2</h4>
<pre>public&nbsp;boolean&nbsp;find2(<a href="../project3/Account.html" title="class in project3">Account</a>&nbsp;account)</pre>
<div class="block">Find if the account exists in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if exists, false if not</dd>
</dl>
</li>
</ul>
<a name="find3-project3.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find3</h4>
<pre>public&nbsp;boolean&nbsp;find3(<a href="../project3/Account.html" title="class in project3">Account</a>&nbsp;account)</pre>
<div class="block">Find if the account exists in the database and must be of the exact same type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if exists, false if not</dd>
</dl>
</li>
</ul>
<a name="grow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>private&nbsp;void&nbsp;grow()</pre>
<div class="block">Dynamically increase the capacity of the database, each time by 4</div>
</li>
</ul>
<a name="open-project3.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open(<a href="../project3/Account.html" title="class in project3">Account</a>&nbsp;account)</pre>
<div class="block">Perform open operation on the account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success returns true, failure returns false</dd>
</dl>
</li>
</ul>
<a name="print_str--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_str</h4>
<pre>public&nbsp;java.lang.String&nbsp;print_str()</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">output each account in the database</div>
</li>
</ul>
<a name="printByAccountType_str--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByAccountType_str</h4>
<pre>public&nbsp;java.lang.String&nbsp;printByAccountType_str()</pre>
</li>
</ul>
<a name="printByAccountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByAccountType</h4>
<pre>public&nbsp;void&nbsp;printByAccountType()</pre>
<div class="block">output the accounts in the database and sort them by the type of account</div>
</li>
</ul>
<a name="printFeeAndInterest_str--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFeeAndInterest_str</h4>
<pre>public&nbsp;java.lang.String&nbsp;printFeeAndInterest_str()</pre>
</li>
</ul>
<a name="printFeeAndInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFeeAndInterest</h4>
<pre>public&nbsp;void&nbsp;printFeeAndInterest()</pre>
<div class="block">output the accounts in the database, and output fee and interest</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Execute the account update operation of the UB command</div>
</li>
</ul>
<a name="withdraw-project3.Account-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withdraw</h4>
<pre>public&nbsp;boolean&nbsp;withdraw(<a href="../project3/Account.html" title="class in project3">Account</a>&nbsp;account)</pre>
<div class="block">Perform a withdraw operation on the account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeed, false if failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project3/Account.html" title="class in project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project3/Checking.html" title="class in project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/AccountDatabase.html" target="_top">Frames</a></li>
<li><a href="AccountDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
