<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Thu Mar 24 22:24:51 EDT 2022 -->
<title>Controller</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project3/CollegeChecking.html" title="class in project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project3/Date.html" title="class in project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project3</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project3.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">Control various keys</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tianle Chen tc822, Zesheng Zhang zz354</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../project3/AccountDatabase.html" title="class in project3">AccountDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#accountDatabase">accountDatabase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#AccountType">AccountType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#amount1">amount1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#amount2">amount2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#apply_interests_fees">apply_interests_fees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#calculate_interests_fees">calculate_interests_fees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#camden">camden</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#checking1">checking1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#checking2">checking2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#collegechecking1">collegechecking1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#collegechecking2">collegechecking2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#dob1">dob1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#dob2">dob2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#firstname1">firstname1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#firstname2">firstname2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#lastname1">lastname1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#lastname2">lastname2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#loyal">loyal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#moneymarket1">moneymarket1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#moneymarket2">moneymarket2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#newark">newark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#newbrunswick">newbrunswick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#p">p</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#p2">p2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#print">print</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#print_type">print_type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#saving1">saving1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#saving2">saving2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project3/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#apply_interests_fees--">apply_interests_fees</a></span>()</code>
<div class="block">Click Apply interests and Fees
 balance minus fees and calculate interest</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#calculate_interests_fees--">calculate_interests_fees</a></span>()</code>
<div class="block">Click Calculate interests and Fees
 print every account's fee and interest</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#close_str-java.lang.String:A-">close_str</a></span>(java.lang.String[]&nbsp;strs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#close--">close</a></span>()</code>
<div class="block">Click the close button
 Close accounts by user and account type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#close-java.lang.String:A-">close</a></span>(java.lang.String[]&nbsp;strs)</code>
<div class="block">This method performs account closure operations, processes C commands, handles abnormal account entries
 and gives the appropriate prompts,
 and if the account is correct and exists in the database, closes the account in the database,
 but does not delete it in the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#deposit_str-java.lang.String:A-">deposit_str</a></span>(java.lang.String[]&nbsp;strs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#deposit--">deposit</a></span>()</code>
<div class="block">click deposit button
 deposit money</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#deposit-java.lang.String:A-">deposit</a></span>(java.lang.String[]&nbsp;strs)</code>
<div class="block">This method executes the D command, processes the abnormal account entry and gives the appropriate prompt,
 and makes a deposit if the account is correct.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#judge-int-int-int-">judge</a></span>(int&nbsp;y,
     int&nbsp;m,
     int&nbsp;d)</code>
<div class="block">This method determines the date and returns true if the date is correct, otherwise it returns false.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#open_str-java.lang.String:A-">open_str</a></span>(java.lang.String[]&nbsp;strs)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#open--">open</a></span>()</code>
<div class="block">Click the open button
 Determine whether an account can be opened based on the account type and user</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#open-java.lang.String:A-">open</a></span>(java.lang.String[]&nbsp;strs)</code>
<div class="block">This method performs account opening operations, processes O commands, handles abnormal account entries
 and gives the appropriate prompts,
 and if the account is correct, adds the account to the database</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#pirnt--">pirnt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#print_type--">print_type</a></span>()</code>
<div class="block">Click Print All Accounts by Types
 print all accounts by types</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#print--">print</a></span>()</code>
<div class="block">Click Print All Accounts
 print all accounts</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#printByAccountType--">printByAccountType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#printFeeAndInterest--">printFeeAndInterest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#showcampus--">showcampus</a></span>()</code>
<div class="block">if choose college checking, it can choose campus.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#withdraw_str-java.lang.String:A-">withdraw_str</a></span>(java.lang.String[]&nbsp;strs)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#withdraw--">withdraw</a></span>()</code>
<div class="block">Click withdraw button
 withdraw money from account</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Controller.html#withdraw-java.lang.String:A-">withdraw</a></span>(java.lang.String[]&nbsp;strs)</code>
<div class="block">This method executes the W command, handles abnormal input, and makes database changes if the account is correct.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accountDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountDatabase</h4>
<pre>public static&nbsp;<a href="../project3/AccountDatabase.html" title="class in project3">AccountDatabase</a> accountDatabase</pre>
</li>
</ul>
<a name="AccountType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountType</h4>
<pre>public&nbsp;javafx.scene.control.ToggleGroup AccountType</pre>
</li>
</ul>
<a name="amount1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount1</h4>
<pre>public&nbsp;javafx.scene.control.TextField amount1</pre>
</li>
</ul>
<a name="amount2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount2</h4>
<pre>public&nbsp;javafx.scene.control.TextField amount2</pre>
</li>
</ul>
<a name="apply_interests_fees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply_interests_fees</h4>
<pre>public&nbsp;javafx.scene.control.Button apply_interests_fees</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>public&nbsp;javafx.scene.control.TextArea board</pre>
</li>
</ul>
<a name="calculate_interests_fees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate_interests_fees</h4>
<pre>public&nbsp;javafx.scene.control.Button calculate_interests_fees</pre>
</li>
</ul>
<a name="camden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camden</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton camden</pre>
</li>
</ul>
<a name="checking1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checking1</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton checking1</pre>
</li>
</ul>
<a name="checking2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checking2</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton checking2</pre>
</li>
</ul>
<a name="collegechecking1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collegechecking1</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton collegechecking1</pre>
</li>
</ul>
<a name="collegechecking2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collegechecking2</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton collegechecking2</pre>
</li>
</ul>
<a name="dob1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dob1</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker dob1</pre>
</li>
</ul>
<a name="dob2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dob2</h4>
<pre>public&nbsp;javafx.scene.control.DatePicker dob2</pre>
</li>
</ul>
<a name="firstname1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstname1</h4>
<pre>public&nbsp;javafx.scene.control.TextField firstname1</pre>
</li>
</ul>
<a name="firstname2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstname2</h4>
<pre>public&nbsp;javafx.scene.control.TextField firstname2</pre>
</li>
</ul>
<a name="lastname1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastname1</h4>
<pre>public&nbsp;javafx.scene.control.TextField lastname1</pre>
</li>
</ul>
<a name="lastname2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastname2</h4>
<pre>public&nbsp;javafx.scene.control.TextField lastname2</pre>
</li>
</ul>
<a name="loyal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loyal</h4>
<pre>public&nbsp;javafx.scene.control.CheckBox loyal</pre>
</li>
</ul>
<a name="moneymarket1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moneymarket1</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton moneymarket1</pre>
</li>
</ul>
<a name="moneymarket2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moneymarket2</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton moneymarket2</pre>
</li>
</ul>
<a name="newark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newark</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton newark</pre>
</li>
</ul>
<a name="newbrunswick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newbrunswick</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton newbrunswick</pre>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>java.util.regex.Pattern p</pre>
</li>
</ul>
<a name="p2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2</h4>
<pre>java.util.regex.Pattern p2</pre>
</li>
</ul>
<a name="print">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;javafx.scene.control.Button print</pre>
</li>
</ul>
<a name="print_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_type</h4>
<pre>public&nbsp;javafx.scene.control.Button print_type</pre>
</li>
</ul>
<a name="saving1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saving1</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton saving1</pre>
</li>
</ul>
<a name="saving2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saving2</h4>
<pre>public&nbsp;javafx.scene.control.RadioButton saving2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply_interests_fees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply_interests_fees</h4>
<pre>public&nbsp;void&nbsp;apply_interests_fees()</pre>
<div class="block">Click Apply interests and Fees
 balance minus fees and calculate interest</div>
</li>
</ul>
<a name="calculate_interests_fees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate_interests_fees</h4>
<pre>public&nbsp;void&nbsp;calculate_interests_fees()</pre>
<div class="block">Click Calculate interests and Fees
 print every account's fee and interest</div>
</li>
</ul>
<a name="close_str-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close_str</h4>
<pre>public&nbsp;java.lang.String&nbsp;close_str(java.lang.String[]&nbsp;strs)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Click the close button
 Close accounts by user and account type</div>
</li>
</ul>
<a name="close-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.lang.String[]&nbsp;strs)</pre>
<div class="block">This method performs account closure operations, processes C commands, handles abnormal account entries
 and gives the appropriate prompts,
 and if the account is correct and exists in the database, closes the account in the database,
 but does not delete it in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strs</code> - account need close</dd>
</dl>
</li>
</ul>
<a name="deposit_str-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit_str</h4>
<pre>public&nbsp;java.lang.String&nbsp;deposit_str(java.lang.String[]&nbsp;strs)</pre>
</li>
</ul>
<a name="deposit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>public&nbsp;void&nbsp;deposit()</pre>
<div class="block">click deposit button
 deposit money</div>
</li>
</ul>
<a name="deposit-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>private static&nbsp;void&nbsp;deposit(java.lang.String[]&nbsp;strs)</pre>
<div class="block">This method executes the D command, processes the abnormal account entry and gives the appropriate prompt,
 and makes a deposit if the account is correct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strs</code> - account need deposit</dd>
</dl>
</li>
</ul>
<a name="judge-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>judge</h4>
<pre>public static&nbsp;boolean&nbsp;judge(int&nbsp;y,
                            int&nbsp;m,
                            int&nbsp;d)</pre>
<div class="block">This method determines the date and returns true if the date is correct, otherwise it returns false.
 The date must conform to the basic date format, and the date cannot be a future date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - year</dd>
<dd><code>m</code> - month</dd>
<dd><code>d</code> - day</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is correct date</dd>
</dl>
</li>
</ul>
<a name="open_str-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open_str</h4>
<pre>public&nbsp;java.lang.String&nbsp;open_str(java.lang.String[]&nbsp;strs)</pre>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block">Click the open button
 Determine whether an account can be opened based on the account type and user</div>
</li>
</ul>
<a name="open-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;void&nbsp;open(java.lang.String[]&nbsp;strs)</pre>
<div class="block">This method performs account opening operations, processes O commands, handles abnormal account entries
 and gives the appropriate prompts,
 and if the account is correct, adds the account to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strs</code> - open an account</dd>
</dl>
</li>
</ul>
<a name="pirnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pirnt</h4>
<pre>public&nbsp;java.lang.String&nbsp;pirnt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all accounts</dd>
</dl>
</li>
</ul>
<a name="print_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_type</h4>
<pre>public&nbsp;void&nbsp;print_type()</pre>
<div class="block">Click Print All Accounts by Types
 print all accounts by types</div>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Click Print All Accounts
 print all accounts</div>
</li>
</ul>
<a name="printByAccountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByAccountType</h4>
<pre>public&nbsp;java.lang.String&nbsp;printByAccountType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all accounts by types</dd>
</dl>
</li>
</ul>
<a name="printFeeAndInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFeeAndInterest</h4>
<pre>public&nbsp;java.lang.String&nbsp;printFeeAndInterest()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all accounts with fees and interests</dd>
</dl>
</li>
</ul>
<a name="showcampus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showcampus</h4>
<pre>public&nbsp;void&nbsp;showcampus()</pre>
<div class="block">if choose college checking, it can choose campus.
 if choose savings or money market, it can choose whether account is loyal.
 default money market is loyal.</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;java.lang.String&nbsp;update()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>update all accounts</dd>
</dl>
</li>
</ul>
<a name="withdraw_str-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw_str</h4>
<pre>public&nbsp;java.lang.String&nbsp;withdraw_str(java.lang.String[]&nbsp;strs)</pre>
</li>
</ul>
<a name="withdraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre>public&nbsp;void&nbsp;withdraw()</pre>
<div class="block">Click withdraw button
 withdraw money from account</div>
</li>
</ul>
<a name="withdraw-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withdraw</h4>
<pre>private static&nbsp;void&nbsp;withdraw(java.lang.String[]&nbsp;strs)</pre>
<div class="block">This method executes the W command, handles abnormal input, and makes database changes if the account is correct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strs</code> - code need withdraw</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project3/CollegeChecking.html" title="class in project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project3/Date.html" title="class in project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
