<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Thu Mar 24 22:24:51 EDT 2022 -->
<title>MoneyMarket</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoneyMarket";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project3/Main.html" title="class in project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project3/Profile.html" title="class in project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/MoneyMarket.html" target="_top">Frames</a></li>
<li><a href="MoneyMarket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.project3.Account">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.project3.Savings">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project3</div>
<h2 title="Class MoneyMarket" class="title">Class MoneyMarket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../project3/Account.html" title="class in project3">project3.Account</a></li>
<li>
<ul class="inheritance">
<li><a href="../project3/Savings.html" title="class in project3">project3.Savings</a></li>
<li>
<ul class="inheritance">
<li>project3.MoneyMarket</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoneyMarket</span>
extends <a href="../project3/Savings.html" title="class in project3">Savings</a></pre>
<div class="block">MoneyMarket class
 extends Savings
 create Money Market Account</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tianle Chen tc822, Zesheng Zhang zz354</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.project3.Account">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;project3.<a href="../project3/Account.html" title="class in project3">Account</a></h3>
<code><a href="../project3/Account.html#balance">balance</a>, <a href="../project3/Account.html#closed">closed</a>, <a href="../project3/Account.html#holder">holder</a>, <a href="../project3/Account.html#numberofwithdraw">numberofwithdraw</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project3/MoneyMarket.html#MoneyMarket-int-">MoneyMarket</a></span>(int&nbsp;numofWD)</code>
<div class="block">create Money Market Account</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.project3.Savings">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;project3.<a href="../project3/Savings.html" title="class in project3">Savings</a></h3>
<code><a href="../project3/Savings.html#fee--">fee</a>, <a href="../project3/Savings.html#getLoyal--">getLoyal</a>, <a href="../project3/Savings.html#getType--">getType</a>, <a href="../project3/Savings.html#monthlyInterest--">monthlyInterest</a>, <a href="../project3/Savings.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.project3.Account">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;project3.<a href="../project3/Account.html" title="class in project3">Account</a></h3>
<code><a href="../project3/Account.html#deposit-double-">deposit</a>, <a href="../project3/Account.html#equals-java.lang.Object-">equals</a>, <a href="../project3/Account.html#getBalance--">getBalance</a>, <a href="../project3/Account.html#getClosed--">getClosed</a>, <a href="../project3/Account.html#getHolder--">getHolder</a>, <a href="../project3/Account.html#getNumberofwithdraw--">getNumberofwithdraw</a>, <a href="../project3/Account.html#setBalance-double-">setBalance</a>, <a href="../project3/Account.html#setClosed-boolean-">setClosed</a>, <a href="../project3/Account.html#setHolder-project3.Profile-">setHolder</a>, <a href="../project3/Account.html#withdraw-double-">withdraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoneyMarket-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoneyMarket</h4>
<pre>public&nbsp;MoneyMarket(int&nbsp;numofWD)</pre>
<div class="block">create Money Market Account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numofWD</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project3/Main.html" title="class in project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project3/Profile.html" title="class in project3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/MoneyMarket.html" target="_top">Frames</a></li>
<li><a href="MoneyMarket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.project3.Account">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.project3.Savings">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
