<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Thu Mar 24 22:24:51 EDT 2022 -->
<title>project3</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="project3";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;project3</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../project3/Account.html" title="class in project3">Account</a></td>
<td class="colLast">
<div class="block">Account class
 change an account information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project3/AccountDatabase.html" title="class in project3">AccountDatabase</a></td>
<td class="colLast">
<div class="block">AccountDatabase class
 Store account and modify</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project3/Checking.html" title="class in project3">Checking</a></td>
<td class="colLast">
<div class="block">Checking class
 extends Account
 create Checking and College Checking
 combined information
 calculate interest and fee
 get type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project3/CollegeChecking.html" title="class in project3">CollegeChecking</a></td>
<td class="colLast">
<div class="block">CollegeChecking class
 extends Checking
 create college checking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project3/Controller.html" title="class in project3">Controller</a></td>
<td class="colLast">
<div class="block">Control various keys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project3/Date.html" title="class in project3">Date</a></td>
<td class="colLast">
<div class="block">Date class
 Check whether the date format is correct
 Check whether it is a Leap year
 Compare the time with the present and decide whether it is the future, past or present
 test case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project3/Main.html" title="class in project3">Main</a></td>
<td class="colLast">
<div class="block">main class
 Run code
 Start the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project3/MoneyMarket.html" title="class in project3">MoneyMarket</a></td>
<td class="colLast">
<div class="block">MoneyMarket class
 extends Savings
 create Money Market Account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project3/Profile.html" title="class in project3">Profile</a></td>
<td class="colLast">
<div class="block">Profile class
 create a profile
 determine whether is same holder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project3/Savings.html" title="class in project3">Savings</a></td>
<td class="colLast">
<div class="block">Savings class
 extend Account
 create savings and money market saving
 combined information
 calculate interest and fee
 get type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
