<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Thu Mar 24 22:24:51 EDT 2022 -->
<title>Savings</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Savings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project3/Profile.html" title="class in project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/Savings.html" target="_top">Frames</a></li>
<li><a href="Savings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project3</div>
<h2 title="Class Savings" class="title">Class Savings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../project3/Account.html" title="class in project3">project3.Account</a></li>
<li>
<ul class="inheritance">
<li>project3.Savings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../project3/MoneyMarket.html" title="class in project3">MoneyMarket</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Savings</span>
extends <a href="../project3/Account.html" title="class in project3">Account</a></pre>
<div class="block">Savings class
 extend Account
 create savings and money market saving
 combined information
 calculate interest and fee
 get type</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tianle Chen tc822, Zesheng Zhang zz354</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Savings.html#Annual_Interest_Rate">Annual_Interest_Rate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Savings.html#loyal">loyal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Savings.html#Monthly_Fee">Monthly_Fee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Savings.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.project3.Account">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;project3.<a href="../project3/Account.html" title="class in project3">Account</a></h3>
<code><a href="../project3/Account.html#balance">balance</a>, <a href="../project3/Account.html#closed">closed</a>, <a href="../project3/Account.html#holder">holder</a>, <a href="../project3/Account.html#numberofwithdraw">numberofwithdraw</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project3/Savings.html#Savings-int-">Savings</a></span>(int&nbsp;loyal)</code>
<div class="block">create Savings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project3/Savings.html#Savings-java.lang.String-double-double-int-">Savings</a></span>(java.lang.String&nbsp;type,
       double&nbsp;Annual_Interest_Rate,
       double&nbsp;Monthly_Fee,
       int&nbsp;numofWD)</code>
<div class="block">create MoneyMarketSaving
 default loyal</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Savings.html#fee--">fee</a></span>()</code>
<div class="block">calculate fee
 if it is saving, balance greater than 300 , fee is 0
 if is Money Market Saving, withdraw greater than 3, need fee
 balance greater than 2500, fee is 0</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Savings.html#getLoyal--">getLoyal</a></span>()</code>
<div class="block">determine whether account is loyal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Savings.html#getType--">getType</a></span>()</code>
<div class="block">get type of account</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Savings.html#monthlyInterest--">monthlyInterest</a></span>()</code>
<div class="block">calculate monthly interest
 determined by whether is loyal and type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project3/Savings.html#toString--">toString</a></span>()</code>
<div class="block">combine information
 determined by type of account
 then determine whether closed
 if closed, withdraw change to 0</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.project3.Account">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;project3.<a href="../project3/Account.html" title="class in project3">Account</a></h3>
<code><a href="../project3/Account.html#deposit-double-">deposit</a>, <a href="../project3/Account.html#equals-java.lang.Object-">equals</a>, <a href="../project3/Account.html#getBalance--">getBalance</a>, <a href="../project3/Account.html#getClosed--">getClosed</a>, <a href="../project3/Account.html#getHolder--">getHolder</a>, <a href="../project3/Account.html#getNumberofwithdraw--">getNumberofwithdraw</a>, <a href="../project3/Account.html#setBalance-double-">setBalance</a>, <a href="../project3/Account.html#setClosed-boolean-">setClosed</a>, <a href="../project3/Account.html#setHolder-project3.Profile-">setHolder</a>, <a href="../project3/Account.html#withdraw-double-">withdraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Annual_Interest_Rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Annual_Interest_Rate</h4>
<pre>private&nbsp;double Annual_Interest_Rate</pre>
</li>
</ul>
<a name="loyal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loyal</h4>
<pre>private&nbsp;int loyal</pre>
</li>
</ul>
<a name="Monthly_Fee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monthly_Fee</h4>
<pre>private&nbsp;double Monthly_Fee</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Savings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Savings</h4>
<pre>public&nbsp;Savings(int&nbsp;loyal)</pre>
<div class="block">create Savings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loyal</code> - whether Savings's holder is loyal</dd>
</dl>
</li>
</ul>
<a name="Savings-java.lang.String-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Savings</h4>
<pre>public&nbsp;Savings(java.lang.String&nbsp;type,
               double&nbsp;Annual_Interest_Rate,
               double&nbsp;Monthly_Fee,
               int&nbsp;numofWD)</pre>
<div class="block">create MoneyMarketSaving
 default loyal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - account type</dd>
<dd><code>Annual_Interest_Rate</code> - interest rate</dd>
<dd><code>Monthly_Fee</code> - fee</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fee</h4>
<pre>public&nbsp;double&nbsp;fee()</pre>
<div class="block">calculate fee
 if it is saving, balance greater than 300 , fee is 0
 if is Money Market Saving, withdraw greater than 3, need fee
 balance greater than 2500, fee is 0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project3/Account.html#fee--">fee</a></code>&nbsp;in class&nbsp;<code><a href="../project3/Account.html" title="class in project3">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fee</dd>
</dl>
</li>
</ul>
<a name="getLoyal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoyal</h4>
<pre>public&nbsp;int&nbsp;getLoyal()</pre>
<div class="block">determine whether account is loyal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">get type of account</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project3/Account.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../project3/Account.html" title="class in project3">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a name="monthlyInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyInterest</h4>
<pre>public&nbsp;double&nbsp;monthlyInterest()</pre>
<div class="block">calculate monthly interest
 determined by whether is loyal and type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project3/Account.html#monthlyInterest--">monthlyInterest</a></code>&nbsp;in class&nbsp;<code><a href="../project3/Account.html" title="class in project3">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>monthly interest</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">combine information
 determined by type of account
 then determine whether closed
 if closed, withdraw change to 0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../project3/Account.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../project3/Account.html" title="class in project3">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>combined information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project3/Profile.html" title="class in project3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project3/Savings.html" target="_top">Frames</a></li>
<li><a href="Savings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
