<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 09 23:41:36 EDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="com.example.project4/module-summary.html">模块</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html#all-classes">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">接口</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">类</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.project4/com/example/project4/basketController.html" title="com.example.project4中的类">basketController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">basket controller
 add function to ordering-basket-view.fxml</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.project4/com/example/project4/bean/Coffee.html" title="com.example.project4.bean中的类">Coffee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Coffee class
 manipulate the information of coffee</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.project4/com/example/project4/coffeeController.html" title="com.example.project4中的类">coffeeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">coffee controller
 add function to ordering-coffee-view.fxml</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.example.project4/com/example/project4/inter/Customizable.html" title="com.example.project4.inter中的接口">Customizable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Customizable class
 Interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.project4/com/example/project4/bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Donuts class
 manipulate the information of Donuts</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.project4/com/example/project4/donutsController.html" title="com.example.project4中的类">donutsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">donuts controller
 add function to ordering-donuts-view.fxml</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.project4/com/example/project4/main.html" title="com.example.project4中的类">main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">main class
 run the application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.project4/com/example/project4/mainController.html" title="com.example.project4中的类">mainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">main controller
 add function to main-view.fxml</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.project4/com/example/project4/bean/MenuItem.html" title="com.example.project4.bean中的类">MenuItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MenuItem class
 parent class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.project4/com/example/project4/bean/Order.html" title="com.example.project4.bean中的类">Order</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Order class
 manipulate the information of customer's order</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.project4/com/example/project4/ordersController.html" title="com.example.project4中的类">ordersController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">orders controller
 add function to ordering-orders-view.fxml</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.project4/com/example/project4/util/StageManager.html" title="com.example.project4.util中的类">StageManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.project4/com/example/project4/bean/StoreOrders.html" title="com.example.project4.bean中的类">StoreOrders</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Store Order class
 manipulate the information of orders in store</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
