<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 09 23:41:36 EDT 2022 -->
<title>donutsController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-09">
<meta name="description" content="declaration: module: com.example.project4, package: com.example.project4, class: donutsController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../module-summary.html">模块</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field-summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field-detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">模块</span>&nbsp;<a href="../../../module-summary.html">com.example.project4</a></div>
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">com.example.project4</a></div>
<h1 title="类 donutsController" class="title">类 donutsController</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.project4.donutsController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">donutsController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></span></div>
<div class="block">donuts controller
 add function to ordering-donuts-view.fxml</div>
<dl class="notes">
<dt>作者:</dt>
<dd>Tianle Chen tc822, Zesheng Zhang zz354</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>字段概要</h2>
<div class="caption"><span>字段</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">字段</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#add" class="member-name-link">add</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(专用程序包) <a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></code></div>
<div class="col-second odd-row-color"><code><a href="#blueberry" class="member-name-link">blueberry</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="java.lang中的类或接口" class="external-link">Double</a></code></div>
<div class="col-second even-row-color"><code><a href="#cake_cost" class="member-name-link">cake_cost</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(专用程序包) <a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></code></div>
<div class="col-second odd-row-color"><code><a href="#chocolate_frosted" class="member-name-link">chocolate_frosted</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ComboBox</code></div>
<div class="col-second even-row-color"><code><a href="#choose_dtype" class="member-name-link">choose_dtype</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(专用程序包) <a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></code></div>
<div class="col-second odd-row-color"><code><a href="#cinnamon_sugar" class="member-name-link">cinnamon_sugar</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(专用程序包) <a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></code></div>
<div class="col-second even-row-color"><code><a href="#cinnamon_sugar_holes" class="member-name-link">cinnamon_sugar_holes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#delete" class="member-name-link">delete</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(专用程序包) <a href="bean/Order.html" title="com.example.project4.bean中的类">Order</a></code></div>
<div class="col-second even-row-color"><code><a href="#donut_order" class="member-name-link">donut_order</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="java.lang中的类或接口" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color"><code><a href="#donutscost" class="member-name-link">donutscost</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(专用程序包) <a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></code></div>
<div class="col-second even-row-color"><code><a href="#glazed" class="member-name-link">glazed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(专用程序包) <a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></code></div>
<div class="col-second odd-row-color"><code><a href="#glazed_holes" class="member-name-link">glazed_holes</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="java.lang中的类或接口" class="external-link">Double</a></code></div>
<div class="col-second even-row-color"><code><a href="#hole_cost" class="member-name-link">hole_cost</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(专用程序包) <a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></code></div>
<div class="col-second odd-row-color"><code><a href="#jelly" class="member-name-link">jelly</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(专用程序包) <a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></code></div>
<div class="col-second even-row-color"><code><a href="#jelly_holes" class="member-name-link">jelly_holes</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.ListView</code></div>
<div class="col-second odd-row-color"><code><a href="#leftview" class="member-name-link">leftview</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ComboBox</code></div>
<div class="col-second even-row-color"><code><a href="#number_to_add" class="member-name-link">number_to_add</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(专用程序包) <a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></code></div>
<div class="col-second odd-row-color"><code><a href="#old_fashion" class="member-name-link">old_fashion</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ListView</code></div>
<div class="col-second even-row-color"><code><a href="#rightview" class="member-name-link">rightview</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(专用程序包) <a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></code></div>
<div class="col-second odd-row-color"><code><a href="#strawberry_frosted" class="member-name-link">strawberry_frosted</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#sub_value" class="member-name-link">sub_value</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="java.lang中的类或接口" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color"><code><a href="#yeast_cost" class="member-name-link">yeast_cost</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">donutsController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add_donut(javafx.event.ActionEvent)" class="member-name-link">add_donut</a><wbr>(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">click and add order</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clickadd()" class="member-name-link">clickadd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">click add
 remove flavor from left to right
 change sub_total</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clickdelete()" class="member-name-link">clickdelete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">click delete bottom
 remove flavor from right to left
 change sub_total</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set items in comboBox to choose type of donuts</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListView()" class="member-name-link">setListView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">set items in leftview</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showsub_total(double)" class="member-name-link">showsub_total</a><wbr>(double&nbsp;donutscost)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">show sub_total in textarea</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang中的类或接口" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="choose_dtype">
<h3>choose_dtype</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox</span>&nbsp;<span class="element-name">choose_dtype</span></div>
</section>
</li>
<li>
<section class="detail" id="add">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">add</span></div>
</section>
</li>
<li>
<section class="detail" id="delete">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">delete</span></div>
</section>
</li>
<li>
<section class="detail" id="leftview">
<h3>leftview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ListView</span>&nbsp;<span class="element-name">leftview</span></div>
</section>
</li>
<li>
<section class="detail" id="rightview">
<h3>rightview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ListView</span>&nbsp;<span class="element-name">rightview</span></div>
</section>
</li>
<li>
<section class="detail" id="sub_value">
<h3>sub_value</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">sub_value</span></div>
</section>
</li>
<li>
<section class="detail" id="number_to_add">
<h3>number_to_add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox</span>&nbsp;<span class="element-name">number_to_add</span></div>
</section>
</li>
<li>
<section class="detail" id="donutscost">
<h3>donutscost</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="java.lang中的类或接口" class="external-link">Double</a></span>&nbsp;<span class="element-name">donutscost</span></div>
</section>
</li>
<li>
<section class="detail" id="yeast_cost">
<h3>yeast_cost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="java.lang中的类或接口" class="external-link">Double</a></span>&nbsp;<span class="element-name">yeast_cost</span></div>
</section>
</li>
<li>
<section class="detail" id="cake_cost">
<h3>cake_cost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="java.lang中的类或接口" class="external-link">Double</a></span>&nbsp;<span class="element-name">cake_cost</span></div>
</section>
</li>
<li>
<section class="detail" id="hole_cost">
<h3>hole_cost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="java.lang中的类或接口" class="external-link">Double</a></span>&nbsp;<span class="element-name">hole_cost</span></div>
</section>
</li>
<li>
<section class="detail" id="jelly">
<h3>jelly</h3>
<div class="member-signature"><span class="return-type"><a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></span>&nbsp;<span class="element-name">jelly</span></div>
</section>
</li>
<li>
<section class="detail" id="glazed">
<h3>glazed</h3>
<div class="member-signature"><span class="return-type"><a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></span>&nbsp;<span class="element-name">glazed</span></div>
</section>
</li>
<li>
<section class="detail" id="chocolate_frosted">
<h3>chocolate_frosted</h3>
<div class="member-signature"><span class="return-type"><a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></span>&nbsp;<span class="element-name">chocolate_frosted</span></div>
</section>
</li>
<li>
<section class="detail" id="strawberry_frosted">
<h3>strawberry_frosted</h3>
<div class="member-signature"><span class="return-type"><a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></span>&nbsp;<span class="element-name">strawberry_frosted</span></div>
</section>
</li>
<li>
<section class="detail" id="cinnamon_sugar">
<h3>cinnamon_sugar</h3>
<div class="member-signature"><span class="return-type"><a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></span>&nbsp;<span class="element-name">cinnamon_sugar</span></div>
</section>
</li>
<li>
<section class="detail" id="old_fashion">
<h3>old_fashion</h3>
<div class="member-signature"><span class="return-type"><a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></span>&nbsp;<span class="element-name">old_fashion</span></div>
</section>
</li>
<li>
<section class="detail" id="blueberry">
<h3>blueberry</h3>
<div class="member-signature"><span class="return-type"><a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></span>&nbsp;<span class="element-name">blueberry</span></div>
</section>
</li>
<li>
<section class="detail" id="glazed_holes">
<h3>glazed_holes</h3>
<div class="member-signature"><span class="return-type"><a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></span>&nbsp;<span class="element-name">glazed_holes</span></div>
</section>
</li>
<li>
<section class="detail" id="jelly_holes">
<h3>jelly_holes</h3>
<div class="member-signature"><span class="return-type"><a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></span>&nbsp;<span class="element-name">jelly_holes</span></div>
</section>
</li>
<li>
<section class="detail" id="cinnamon_sugar_holes">
<h3>cinnamon_sugar_holes</h3>
<div class="member-signature"><span class="return-type"><a href="bean/Donut.html" title="com.example.project4.bean中的类">Donut</a></span>&nbsp;<span class="element-name">cinnamon_sugar_holes</span></div>
</section>
</li>
<li>
<section class="detail" id="donut_order">
<h3>donut_order</h3>
<div class="member-signature"><span class="return-type"><a href="bean/Order.html" title="com.example.project4.bean中的类">Order</a></span>&nbsp;<span class="element-name">donut_order</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>donutsController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">donutsController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">set items in comboBox to choose type of donuts</div>
</section>
</li>
<li>
<section class="detail" id="setListView()">
<h3>setListView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListView</span>()</div>
<div class="block">set items in leftview</div>
</section>
</li>
<li>
<section class="detail" id="clickadd()">
<h3>clickadd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clickadd</span>()</div>
<div class="block">click add
 remove flavor from left to right
 change sub_total</div>
</section>
</li>
<li>
<section class="detail" id="clickdelete()">
<h3>clickdelete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clickdelete</span>()</div>
<div class="block">click delete bottom
 remove flavor from right to left
 change sub_total</div>
</section>
</li>
<li>
<section class="detail" id="showsub_total(double)">
<h3>showsub_total</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showsub_total</span><wbr><span class="parameters">(double&nbsp;donutscost)</span></div>
<div class="block">show sub_total in textarea</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>donutscost</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add_donut(javafx.event.ActionEvent)">
<h3>add_donut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add_donut</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">click and add order</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
