<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Apr 09 23:41:36 EDT 2022 -->
<title>com.example.project4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-09">
<meta name="description" content="declaration: module: com.example.project4, package: com.example.project4">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../module-summary.html">模块</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html#package">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">模块</span>&nbsp;<a href="../../../module-summary.html">com.example.project4</a></div>
<h1 title="程序包 com.example.project4" class="title">程序包 com.example.project4</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.project4</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="bean/package-summary.html">com.example.project4.bean</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="inter/package-summary.html">com.example.project4.inter</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="util/package-summary.html">com.example.project4.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="basketController.html" title="com.example.project4中的类">basketController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">basket controller
 add function to ordering-basket-view.fxml</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="coffeeController.html" title="com.example.project4中的类">coffeeController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">coffee controller
 add function to ordering-coffee-view.fxml</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="donutsController.html" title="com.example.project4中的类">donutsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">donuts controller
 add function to ordering-donuts-view.fxml</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="main.html" title="com.example.project4中的类">main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">main class
 run the application</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="mainController.html" title="com.example.project4中的类">mainController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">main controller
 add function to main-view.fxml</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ordersController.html" title="com.example.project4中的类">ordersController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">orders controller
 add function to ordering-orders-view.fxml</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
