<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreActivity">

    <Spinner
        android:id="@+id/order_id"
        android:layout_width="199dp"
        android:layout_height="63dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/orders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toEndOf="@+id/text_order" />

    <TextView
        android:id="@+id/text_order"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="44dp"
        android:text="@string/order_number"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/orders"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delete_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/delete_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/orders"
        android:layout_width="413dp"
        android:layout_height="431dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/delete_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>